<! DOCTYPE>
<html>
	<head>
		<title>jQuery revealElements.js Demo</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.1/pure-min.css">
<style>
*{ font-family:'roboto condensed', sans-serif}
</style>
		<script src="lib/revealElements.js"></script>
		<script>
			$(document).ready(function() {
				$('button[data-action=reveal]').click(function() {
					$.revealElements({overlayColor: '#DA4453'});			
				});
			});
		</script>
	</head>
	<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/jQuery-Plugin-To-Highlight-Any-DOM-Elements-revealElements-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="pure-menu pure-menu-open pure-menu-horizontal" style="margin-top:150px; text-align:center;">
		    <a href="#" class="pure-menu-heading">revealElements.js Demo</a>
		    
		</div>

		<div style="margin: auto 10%;">
			<div class="pure-g">
				<div class="pure-u-2-5">
					<h1>All the page !</h1>
					<button class="pure-button" data-action="reveal">Reveal</button>
				</div>
				<div class="pure-u-3-5">
					<p class="reveal" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida felis vestibulum, sollicitudin nisl sed, aliquam ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut nec pharetra tortor. Nam non eros justo. In in elit vitae massa varius tincidunt. Praesent lobortis, diam non pretium bibendum, tortor quam commodo metus, gravida ullamcorper nisl lectus in eros. Maecenas et eros vel lectus feugiat rutrum ac non nisl. Donec accumsan lectus ac tellus mattis porta. Ut vitae nisl nunc.</p>
					<p>Suspendisse eu nunc enim. Praesent sagittis diam eget diam lacinia, at consequat felis placerat. Sed ac faucibus sem. Maecenas eu ornare felis. Etiam non eleifend diam, nec volutpat tellus. Nulla et quam elementum dolor tempus vehicula. Nam venenatis gravida nulla a rhoncus. In sit amet enim quis libero volutpat ultrices.</p>
					<p class="reveal">Sed mattis porttitor viverra. Donec ac tortor ut velit aliquam condimentum a nec elit. Quisque eu quam purus. Sed hendrerit velit ac pellentesque mattis. Donec nunc sem, laoreet vel aliquam vitae, viverra vitae ligula. Phasellus vel feugiat erat. Praesent vestibulum dapibus vestibulum. Donec laoreet neque nec dolor vulputate ultricies. Aliquam in odio sollicitudin massa imperdiet scelerisque non pulvinar orci.</p>
					<p>Proin viverra lectus eget mattis hendrerit. Morbi tortor elit, suscipit vel varius et, fringilla vel risus. Praesent fermentum sit amet purus eu tempus. Phasellus lobortis semper arcu. Quisque sapien ante, sagittis vel erat sit amet, fermentum vulputate nisi. Aliquam vehicula egestas tristique. Sed tincidunt nunc nec ultrices porttitor. Proin ultricies semper turpis at porta.</p>
					<p>Nulla imperdiet quam eget magna dictum condimentum. Donec ante lorem, vestibulum in lorem non, porttitor euismod sapien. Donec odio massa, pulvinar at erat aliquam, cursus vehicula velit. Vivamus nibh risus, consectetur vitae massa nec, mollis interdum elit. Fusce eleifend suscipit eros, id mollis ante. Integer dignissim convallis velit sed blandit. Sed eget sagittis erat. Quisque malesuada erat velit, non tempus sem consequat quis. Nam erat velit, lobortis non pretium non, blandit eget eros. Quisque convallis bibendum aliquam.</p>
				</div>
			</div>
			<div class="pure-g">
				<div class="reveal pure-u-1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida felis vestibulum, sollicitudin nisl sed, aliquam ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut nec pharetra tortor. Nam non eros justo. In in elit vitae massa varius tincidunt. Praesent lobortis, diam non pretium bibendum, tortor quam commodo metus, gravida ullamcorper nisl lectus in eros. Maecenas et eros vel lectus feugiat rutrum ac non nisl. Donec accumsan lectus ac tellus mattis porta. Ut vitae nisl nunc.</p>
					<p>Suspendisse eu nunc enim. Praesent sagittis diam eget diam lacinia, at consequat felis placerat. Sed ac faucibus sem. Maecenas eu ornare felis. Etiam non eleifend diam, nec volutpat tellus. Nulla et quam elementum dolor tempus vehicula. Nam venenatis gravida nulla a rhoncus. In sit amet enim quis libero volutpat ultrices.</p>
					<p>Sed mattis porttitor viverra. Donec ac tortor ut velit aliquam condimentum a nec elit. Quisque eu quam purus. Sed hendrerit velit ac pellentesque mattis. Donec nunc sem, laoreet vel aliquam vitae, viverra vitae ligula. Phasellus vel feugiat erat. Praesent vestibulum dapibus vestibulum. Donec laoreet neque nec dolor vulputate ultricies. Aliquam in odio sollicitudin massa imperdiet scelerisque non pulvinar orci.</p>
					<p>Proin viverra lectus eget mattis hendrerit. Morbi tortor elit, suscipit vel varius et, fringilla vel risus. Praesent fermentum sit amet purus eu tempus. Phasellus lobortis semper arcu. Quisque sapien ante, sagittis vel erat sit amet, fermentum vulputate nisi. Aliquam vehicula egestas tristique. Sed tincidunt nunc nec ultrices porttitor. Proin ultricies semper turpis at porta.</p>
					<p>Nulla imperdiet quam eget magna dictum condimentum. Donec ante lorem, vestibulum in lorem non, porttitor euismod sapien. Donec odio massa, pulvinar at erat aliquam, cursus vehicula velit. Vivamus nibh risus, consectetur vitae massa nec, mollis interdum elit. Fusce eleifend suscipit eros, id mollis ante. Integer dignissim convallis velit sed blandit. Sed eget sagittis erat. Quisque malesuada erat velit, non tempus sem consequat quis. Nam erat velit, lobortis non pretium non, blandit eget eros. Quisque convallis bibendum aliquam.</p>
				</div>
			</div>
		</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
</html>