<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>jQuery-Spotlight example</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="jquery.spotlight.js"></script>
		<script>
			$(document).ready(function () {
				$('#3,#5').spotlight();
			});
		</script>

		<style>
			p {
				background-color: white;
				padding: 0.5em;
				margin: 0;
			}
		</style>
	</head>
	
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sem vel erat accumsan mollis non id massa. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc vel mi at mi sollicitudin rhoncus. Vestibulum sagittis quam sagittis ipsum placerat at hendrerit dolor porttitor. Pellentesque sit amet lectus lectus, nec tristique sapien. Curabitur tortor eros, euismod ac volutpat id, pretium a massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer lobortis, justo vitae malesuada suscipit, massa arcu accumsan nunc, ac varius elit libero at ipsum.</p>

		<p>Pellentesque sollicitudin massa sit amet est scelerisque ut posuere arcu mollis. Suspendisse eget ipsum sed dui ultrices consectetur eget et mi. Aliquam condimentum luctus urna feugiat pellentesque. Phasellus velit ipsum, elementum id rutrum gravida, ornare non quam. Donec leo orci, semper nec iaculis nec, mollis nec nisl. Maecenas eu diam at lacus ultricies tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum fermentum ullamcorper. Duis cursus blandit metus, rhoncus semper felis vehicula at. Maecenas a elit ante, eget hendrerit lorem. Mauris pellentesque consequat erat. Integer vehicula nibh posuere neque ultrices id vulputate libero volutpat. Nunc consectetur, massa eget aliquet faucibus, purus nisl sodales risus, vel tristique neque turpis eget magna. Sed vel odio et erat varius ornare.</p>

		<p id="3">Nullam malesuada arcu eget mi convallis imperdiet. Mauris tincidunt aliquet eros quis feugiat. Duis vulputate semper egestas. Donec tempus, orci non molestie facilisis, nibh sem adipiscing dui, sit amet accumsan turpis justo vel diam. Nullam ornare ullamcorper justo et convallis. Aenean purus dolor, dignissim volutpat posuere eu, dictum a lacus. Sed at enim ut urna posuere facilisis. Phasellus eget arcu ligula, eget eleifend odio.</p>

		<p>Fusce a ipsum eget justo gravida pharetra in et tortor. Nunc viverra fringilla volutpat. Vivamus pellentesque magna quis mauris facilisis commodo. Curabitur imperdiet ante ullamcorper libero fringilla nec hendrerit dolor adipiscing. Maecenas tincidunt, lacus id iaculis laoreet, justo massa cursus tellus, scelerisque mattis dolor elit vel elit. Phasellus at sagittis ante. Cras massa ante, rutrum et dictum nec, tristique a tortor. Suspendisse sit amet nunc odio, id venenatis urna. Nullam non urna ac ipsum lacinia iaculis. Etiam eget ipsum urna, vitae pellentesque justo. Etiam lacinia justo augue, non ultricies sapien. Nulla sed purus nisi, nec pulvinar purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer augue elit, volutpat euismod blandit quis, aliquet at velit. Cras gravida, mauris eu commodo convallis, quam orci ullamcorper eros, vel malesuada diam tortor quis est.</p>

		<p id="5">In et lobortis leo. In et purus eget sem condimentum laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras rutrum condimentum ligula vitae porttitor. Cras dapibus libero nec metus adipiscing tempus ornare massa tempus. Nullam scelerisque posuere consectetur. Aenean vel erat nunc, sit amet rhoncus erat. Mauris eget ullamcorper metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris augue eros, volutpat quis sagittis interdum, tincidunt at mi. Aliquam in mi sed diam hendrerit porta. Donec ultricies justo in eros sollicitudin dignissim. Donec auctor luctus luctus.</p>
	</body>
</html>

